{
  "name": "journalnode",
  "version": "0.1.0",
  "description": "Journal Node — a Discord bot for honest self-reflection and AI-enabled journaling insights.",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node scripts/run-tests.js",
    "tasknode:agent": "node src/tasknode-audit-agent.mjs"
  },
  "keywords": [
    "discord",
    "journal",
    "self-improvement"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@postfiatorg/pft-chatbot-mcp": "^0.5.1",
    "better-sqlite3": "^12.8.0",
    "bip39": "^3.1.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "formdata-node": "^6.0.3",
    "openai": "^6.32.0",
    "sharp": "^0.34.5",
    "xrpl": "^4.6.0"
  }
}
